# TTReporting

./: .dockerignore  .gitignore  README.md  build_docker.bat  build_docker_aggr-data-app.bat  build_docker_big-deposits.bat  build_docker_big-trades.bat  build_docker_count-trades.bat  build_docker_diff-prices.bat  build_docker_negative-equity.bat  build_docker_tt-api-lab-app.bat  build_docker_user-data-app.bat  export_docker_BigTrades.bat
.claude/: settings.local.json
.github/workflows/: claude-agent.yml  claude-review.yml  release-dockerhub.yml
examples/: .env.example  docker-compose.yml
examples/aggr-data/: docker-compose.yml  run_docker_example.bat  run_docker_local.bat
examples/big-deposits/: docker-compose.yml  run_docker_example.bat  run_docker_local.bat  run_specific_command.bat
examples/big-trades/: docker-compose.yml  run_docker_local.bat
examples/chronicle config/: docker-compose.yml
examples/count-trades/: docker-compose.yml  run_docker_local.bat
examples/diff-prices/: docker-compose.yml  run_docker_local.bat  run_specific_command.bat
examples/negative-equity/: docker-compose.yml  run_docker_example.bat  run_docker_local.bat  run_specific_command.bat
examples/swap-updater/: docker-compose.yml
examples/tt-api-lab/: docker-compose.yml  run_docker_example.bat  run_docker_local.bat
prod/: .env.example  README.md  add-user.bat  deploy-product.bat  docker-compose.yml  reload-caddy.bat
run/: config.yaml  docker-compose.yml  run_docker.bat  run_docker_example.bat  state.json
sourcePython/swap-updater/TtsSwapsFetcher/: Program.cs  TtsSwapsFetcher.csproj
(+62 files in other folders)
